// Murk World Engine — ObsSpec FlatBuffers Schema (Sketch)
//
// This schema defines the cross-language serialization format for ObsSpec.
// Used at M3+ for passing observation specifications between Python/C and Rust.
// M0-M2 use Rust-native ObsSpec directly (§6.9).
//
// Evolution strategy: add fields, never remove. Breaking changes → bump version.
// Reader MUST reject unknown versions.

namespace murk.obs;

/// Transform applied to gathered field values before writing to output tensor.
enum TransformType : byte {
    Identity = 0,
    Normalize = 1,
    Foveate = 3     // v1.5: multi-resolution foveation
}

/// Spatial region type for observation gathering.
enum RegionType : byte {
    All = 0,         // every cell in the space
    Disk = 1,        // topology-aware disk (center + radius)
    Rect = 2,        // axis-aligned bounding box (min + max coords)
    Neighbours = 3,  // BFS expansion (center + depth)
    Coords = 4,      // explicit coordinate list
    AgentDisk = 5,   // agent-centered disk (radius, resolved per-agent at execute time)
    AgentRect = 6    // agent-centered rect (half-extents, resolved per-agent at execute time)
}

/// Pooling kernel type for spatial downsampling.
enum PoolKernel : byte {
    None = 0,
    Mean = 1,
    Max = 2,
    Min = 3,
    Sum = 4
}

/// Output element dtype.
enum DType : byte {
    F32 = 0,
    F16 = 1,         // v1.5
    U8 = 2           // v1.5: categorical fields
}

/// A single observation entry: one field, one region, one transform.
table ObsEntry {
    /// Field ID to observe (index into WorldConfig.fields).
    field_id: uint32;

    /// Region type. Interpretation of region_params depends on this.
    region_type: RegionType;

    /// Region parameters (interpretation depends on region_type):
    ///   All: empty
    ///   Disk: [center_x, center_y, ..., radius] (ndim+1 values)
    ///   Rect: [min_x, min_y, ..., max_x, max_y, ...] (2*ndim values)
    ///   Neighbours: [center_x, center_y, ..., depth] (ndim+1 values)
    ///   Coords: [x0, y0, ..., x1, y1, ...] (n*ndim values, flattened)
    ///   AgentDisk: [radius]
    ///   AgentRect: [half_extent_0, half_extent_1, ...]
    region_params: [int32];

    /// Transform type. Interpretation of transform_params depends on this.
    transform_type: TransformType;

    /// Transform parameters (interpretation depends on transform_type):
    ///   Identity: empty
    ///   Normalize: [min, max]
    ///   Foveate: [n_shells, r0, r1, ..., pool0, pool1, ...] (v1.5)
    transform_params: [float64];

    /// Spatial pooling kernel. Applied after gathering, before element-wise transform.
    pool_kernel: PoolKernel = None;

    /// Pooling window size (ignored if pool_kernel == None).
    pool_kernel_size: uint32 = 0;

    /// Pooling stride (ignored if pool_kernel == None).
    pool_stride: uint32 = 0;

    /// Output dtype. Default F32.
    dtype: DType = F32;
}

/// Complete observation specification.
table ObsSpec {
    /// Schema version. Reader rejects if > supported version.
    version: uint32 = 1;

    /// Ordered list of observation entries. Output tensor is the concatenation
    /// of each entry's gathered region in entry order.
    entries: [ObsEntry];
}

root_type ObsSpec;

// File identifier for FlatBuffers file headers (optional).
file_identifier "MOBS";
